# agricola

./: .env.example  .gitignore  ExampleCode.md  README.md  READMI.md  Trabajo.md  docker-compose.yml  nbactions.xml  pom.xml  style.md
db/: Migracion.java  Seed.java  schema.sql  views.sql
src/main/java/com/mycompany/agricola/: Agricola.java
src/main/java/com/mycompany/agricola/config/: AppConfig.java
src/main/java/com/mycompany/agricola/controllers/: AlertasController.java  InicializacionController.java  LoginController.java  TotalesLinea.java
src/main/java/com/mycompany/agricola/controllers/admin/: HomeAdminController.java
src/main/java/com/mycompany/agricola/controllers/compras/: ComprasController.java  FormularioAgregarCompraController.java  FormularioEditarCompraController.java  HomeComprasController.java  InventarioComprasController.java
src/main/java/com/mycompany/agricola/controllers/inventario/: InventarioListadoController.java
src/main/java/com/mycompany/agricola/controllers/util/: ContratoMvc.java  TablaCrudHelper.java
src/main/java/com/mycompany/agricola/controllers/ventas/: ClientesVentasController.java  FacturaController.java  FormularioAgregarVentaController.java  FormularioEditarVentaController.java  HomeVentasController.java  InventarioVentasController.java  VentasController.java
src/main/java/com/mycompany/agricola/reportes/: ReporteService.java
src/main/java/com/mycompany/agricola/services/: AlertaCantidadBajaService.java  AlertaProductoPorVencerService.java  AlertaProductoVencidoService.java  AuthService.java  CreditoExcedidoException.java  CreditosClientesService.java  InicializacionService.java  InventarioLoteService.java  NavegacionService.java  ProductosAptosParaVenderService.java
src/main/java/com/mycompany/agricola/util/: ResultadoPersistencia.java
src/main/java/com/mycompany/agricola/views/: AlertasVista.form  AlertasVista.java  InicializacionVista.form  InicializacionVista.java  LoginVista.form  LoginVista.java
src/main/resources/reportes/: FacturaVenta.jrxml  ReporteInsumosCriticos.jrxml
(+151 files in other folders)
